# Backend Environment Variables
MONGODB_URI=mongodb+srv://studyfire_user:UXu6BzKBV4ZtWCLB@cluster0.dhx9z1k.mongodb.net/studyfire?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Frontend Environment Variables
VITE_GEMINI_API_KEY=AIzaSyCGpq5GYa2HIdYR1HfrmxG6bl_kznLQ-5c
VITE_API_URL=http://localhost:5000/api
